GUARDS OF ATLANTIS II - RULES OF PLAY
2nd Printing
========================================

TABLE OF CONTENTS
------------------
Lore ................................................................ 2
Overview ............................................................ 3
  Heroes ............................................................. 3
  Teams .............................................................. 3
  Zones and Thrones .................................................. 3
  Minions ............................................................ 3
  Battle Zone and "Pushing a Lane" .................................. 3
  Action Cards ....................................................... 3
  Read all the cards carefully! ...................................... 3
  Defeating Enemy Heroes ............................................. 3
  Last Push .......................................................... 3
  Line of Sight ...................................................... 3
  Table Talk ......................................................... 4
  Hidden Information ................................................. 4
Game Setup ........................................................... 5
Round Structure ...................................................... 7
Turn Sequence ........................................................ 7
  Play One Card ...................................................... 7
  Check the Initiative ............................................... 7
  Tied Initiative ..................................................... 7
  Perform One Action ................................................. 7
  Hero Respawn ....................................................... 7
  Resolve Your Card .................................................. 7
  Turn Ends .......................................................... 7
End of Round ......................................................... 8
  Minion Battle ...................................................... 8
  Remove Tokens, Return Markers ...................................... 8
  Push the Lane ...................................................... 8
  Triggering a Push .................................................. 8
  Retrieve Cards ..................................................... 8
  Level Up ........................................................... 8
  Collect a Pity Coin ................................................ 8
Action Card Anatomy .................................................. 9
  Primary Action Type ................................................ 9
  Basic/Non-Basic (Supertype) ........................................ 9
  Ranged / Non-Ranged (Subtype) ...................................... 9
  Range/Radius Icon .................................................. 9
Performing Actions .................................................. 10
  Mandatory and Optional Steps ...................................... 10
  Making Choices .................................................... 10
  Picking Targets ................................................... 10
  Modal Actions (Bullet Points) ..................................... 10
  Repeat (Once / Up to X times) ..................................... 10
Card States ......................................................... 10
  In Hand ........................................................... 10
  Played ............................................................ 10
  Unresolved ........................................................ 10
  Resolved .......................................................... 10
  Discarded ......................................................... 10
Changing Card State ................................................. 10
  Discard a Card .................................................... 10
  Retrieve a Card ................................................... 10
  Swap a Card ....................................................... 10
  Facedown .......................................................... 10
Movement Action ..................................................... 11
  Movement as Primary Action ........................................ 11
  Movement in the Card Text ......................................... 11
  Fast Travel Action (Replaces Movement) ............................ 11
Skill Action ........................................................ 12
Hold Action ......................................................... 12
Attack Action ....................................................... 13
  Clear Action (Replaces Attack) .................................... 13
  Attacking a Minion ................................................ 13
  Heavy Minion Immunity ............................................. 13
  Attacking a Hero .................................................. 13
  Calculate Your Attack Total ....................................... 13
  When a Hero is Defeated ........................................... 13
Defense Action ...................................................... 14
  Calculate Your Defense Total ...................................... 14
  Minion Defense Modifiers .......................................... 14
  Defense/Skill Cards ............................................... 14
  Block ............................................................. 14
  Attack/Defense Detailed Order ..................................... 14
Leveling Up ......................................................... 15
  Upgrade a Card .................................................... 15
  Hero Level ........................................................ 15
  Gain an Item ...................................................... 16
  Item Bonus ........................................................ 16
  The Ultimate ...................................................... 16
Concepts and Keywords ............................................... 17
Extended Player Counts .............................................. 20
  2 Players ......................................................... 20
  8 or 10 Players ................................................... 20
  Odd Number of Players ............................................. 20
  Handicap Cards .................................................... 20
  Playing on a Double-Lane Map ...................................... 20
Hero Profile Cards .................................................. 21
  Hero Icon ......................................................... 21
  Hero Name ......................................................... 21
  Complexity Rating ................................................. 21
  Stat Profile ...................................................... 21
  Hero Roles ........................................................ 21
Hero Selection Methods .............................................. 22
  All Random ........................................................ 22
  All Pick .......................................................... 22
  Single Draft ...................................................... 22
  Random Draft ...................................................... 22
  Player Draft ...................................................... 22
  Pick and Ban ...................................................... 22
  Pick/Ban Order .................................................... 22
Summary ............................................................. 23


========================================
LORE
========================================

Some say there are players who like story in their games. Some say there
are even those who like there to be a story in their MOBA game. If you
are one of those players, it's on you. You made me do this :)
Behold -- the inevitable Lore section!

THE MINIONS

In ancient times, the war between Atlantis and the Titans ended with the
'Turning of the Sacred Valve,' and let's just say it didn't end well.

The minions were the foot soldiers of that ancient war. Whether created
by the magic of the Titans, or crafted by the Atlantean artificers of
old, their purpose was the same -- to do all the dying on behalf of
their masters.

Thousands of years later, with their creators long gone, the minions
stayed true to their purpose, locked in an endless struggle against
their counterparts. They would have long since wiped each other out, but
the Thrones keep spewing out new minions as wave after wave gets
destroyed.

That, of course, means that I have no shortage of spare parts. Pass me
that wrench, will ya?

    - Trinkets the Scavenger

THE THRONES

"The minions aren't the only artifacts of that bygone age. Scattered
across the continent are the mysterious installations of the ancients,
which everyone just calls 'Thrones.'

No one really knows what they were built for, but the minions seem
particularly intent on destroying those of the 'wrong color.' The good
news is that when they succeed, there's usually a treasure -- or a huge
explosion. There's no way to tell in advance, really.

What will happen when all of them are destroyed? I've never given it
much thought. Now stop fooling around and give me a hand! This vault
won't open itself!"

    - Tigerclaw the Cutpurse

THE HEROES

Have you noticed how they always have an excuse? Whether it's some
'higher calling,' a matter of honor, a quest for knowledge, or whatever.

But in the end, they don't even care which side they fight for. Bah! If
you ask me, they're little more than grave robbers, these so-called
'heroes.'

Me? No, I'm nothing like them -- I'm in this for the money!

    - Bain the Bounty Hunter


========================================
OVERVIEW
========================================

HEROES

In Guards of Atlantis II, each player is represented by a single hero.
Heroes differ vastly from one another in their abilities, playstyle, and
complexity.

Over the course of the game, heroes collect coins and spend them to
upgrade their starting abilities and obtain new ones, becoming
increasingly powerful.

TEAMS

Heroes are split into two opposing teams: one fighting for the
Atlanteans (Red) and the other fighting for the Titans (Blue). Regardless
of which side you are on, coordinating with your team mates is the key
to victory.

The recommended way to play is with either 4 or 6 players.

While there are ways to play Guards of Atlantis II with up to 10 players
or with an odd number of players, these player counts should only be
used if all participants have played the game at least five times.

ZONES AND THRONES

The board is covered by a hex grid and divided into Zones. The two most
important Zones are the two Thrones, one for each team.

The Throne is where your hero starts the game and where they respawn
when defeated. Capturing the enemy Throne is the quickest (but not the
easiest) way to win.

MINIONS

Minions are another type of unit. Unlike heroes, they are not directly
controlled by the players.

Minions automatically fight other minions between rounds and will not
attack heroes, though they can affect your hero's defense if you get too
close, so be cautious!

Minions serve as cannon fodder for the heroes and as a source of steady
income of coins and level ups! While minions are no match for a hero,
only minions can capture the enemy Throne by "Pushing a Lane".

BATTLE ZONE AND "PUSHING A LANE"

A Lane is a sequence of Zones connecting the two Thrones. At the start
of the game, all minions are placed in the Zone in the middle of the
Lane, called the Battle Zone.

If all opposing minions are destroyed, your minions advance one Zone
closer to the enemy Throne, and that Zone becomes the new Battle Zone.
Defeated minions respawn in the new Battle Zone, and the fight continues
-- this is called "Pushing the Lane".

If your minions ever Push the Lane into the enemy Throne, they capture
it and your team wins!

ACTION CARDS

Cards are the heart of Guards of Atlantis II. Everything your hero can
do -- skills, attacks and even your hero's "health" -- is represented by
an action on a card. If a card's text directly contradicts the rules,
the card's text takes precedence.

You play 1 Action card each turn (simultaneously with other players) to
perform 1 action. After 4 turns, the round ends, and you retrieve all
your cards to use again in the next round.

READ ALL THE CARDS CAREFULLY!

There are many unique cards and card interactions to explore, which can
feel overwhelming at first.

But do not worry! If you are ever unsure about an effect or interaction,
simply follow the card text exactly as written.

The cards are written with precision, and many points of confusion can
be resolved by rereading the text. Additional clarifications on core
concepts and keywords are available on pages 17-19.

If that doesn't help, join our Discord server, and we will be happy to
assist you!

DEFEATING ENEMY HEROES

In addition to Pushing Lanes and defeating minions, it's every hero's
right and privilege to fight and defeat their peers using a vast array
of deadly attacks.

If your hero is defeated, they respawn at their Throne, safe and sound.
However, immortality comes at a cost: the attacker and their team earn
coins for your defeat, and, more importantly, your team loses one or
more Life counters.

Life counters are shared by your team. If you spend your last Life
counter, the enemy team wins the game, so try not to die (or, at least
not too often)!

Higher-level heroes are worth more coins and spend more Life counters
when defeated. If you fall behind, there is always a chance for an epic
comeback!

LAST PUSH

By now, you have learned that there are two ways to win in Guards of
Atlantis II -- by Pushing the Lane into the enemy Throne, or by
defeating enemy heroes until they run out of Life counters. But there is
also a third way!

The game also ends when "time" runs out. Whenever a team Pushes the
Lane, a Wave counter is removed. When the last counter is gone, the game
ends immediately, and the team that won the last Push wins the game!

LINE OF SIGHT

But what about "line of sight"? There are no "line of sight" rules! You
can simply see everything!

TABLE TALK

Guards of Atlantis II has strict rules for communication during the
game. Following them ensures that the game is played as intended and
runs smoothly. Several heroes are designed and balanced with these rules
in mind.

Between turns, you are free to discuss strategy with your team, but it
must be done out loud so that the other team can clearly hear you. You
are not allowed to take notes or show each other cards (though you may
read aloud information from your cards).

Use your best judgement to know when to discuss strategy, potentially
revealing your plans to the opponents, and when to trust your teammates
to do the right thing.

Once the Action cards are revealed at the start of a turn, strategy
discussions must stop. Players should read the cards played by others to
gauge their opponents' and teammates' intentions, but each player must
make decisions on their own.

This simulates the real-time nature of the battle.

If teammates need to make a coordinated decision after the Action cards
have been revealed, they must do so without discussing strategy; they
may simply state their preferences.

For example, if two players on the same team are tied for the Initiative,
they have to decide which one of them will act first. Since the cards
are already revealed, they cannot discuss strategy at this point.

It would be legal for one of the players to say "I would really like you
to go first", but not "I need to go first, because I have to dodge that
attack". Players must come to an agreement, without discussing their
rationale.

If a card instructs another player on your team to name a color, or
choose a direction, you are not allowed to suggest which option you
would like them to choose.

HIDDEN INFORMATION

You can always ask another player to read any of their unresolved cards,
resolved cards, and discarded cards, as well as visible information on
their dashboards.

Everything else is hidden information, including:

- Cards in the deck.
- Cards in hand.
- The part of the card covered by your hero dashboard (more on this later).
- Any facedown cards.

Not knowing or not being 100% certain of the exact values and the exact
text of every card is expected and is a part of the game.

Exceptions can be made for first-time players. More experienced players
are encouraged to reveal information, such as their initiative, attack,
or defense value, to newer players during a teaching game.


========================================
GAME SETUP (4 or 6 players)
========================================

1. PLACE THE BOARD
Take the board and place it as shown.

2. SPLIT INTO TWO EQUAL TEAMS
Players must split into two equal teams. One team is "Team red" and the
other is "Team blue".

3. PLACE THE TIE BREAKER COIN
Take the Tie Breaker coin, flip it in the air, and then place it,
result side up, near the corner of the board, as shown.

4. PLACE THE WAVE COUNTERS
Place a number of Wave counters next to the edge of the board based on
your desired game length:

Quick game: 3 Wave counters.
Long game: 5 Wave counters.

If any players at your table are new, use the Quick Game Setup. I know,
I know, you are all experienced board gamers and want to skip the baby
steps, but do you want your friends to have a fun time, right?

5. PLACE THE LIFE COUNTERS
Take a number of blue and red Life counters based on your chosen game
length and the total player count, as shown in the table below.

  Player Count    Quick game    Long game
  4 Players       4             6
  6 Players       5             8

Place the Life counters on the corresponding Throne with their "unspent"
side up. Return the rest to the box.

6. PLACE THE COINS
Take the coins and place them within reach of all players.

7. DISTRIBUTE HERO DASHBOARDS
In a game with 4 players, take the hero dashboards for "Wasp the
Warmaiden" and "Xargatha the Changed" and distribute them randomly to
the players on the Red team. Do the same with the dashboards for "Arien
the Tidemaster" and "Brogan the Destroyer" for the Blue team. Place the
dashboards in front of the players.

In a game with 6 players, use the dashboards for "Tigerclaw the
Cutpurse" and "Sabina the Gunslinger" for the third players on the Red
and Blue teams, respectively.

In future games, you can use any of the methods described on page 22 for
selecting heroes, but for your first game, use the recommended line-up
above. Trust me on this.

8. PLACE THE LEVEL INDICATOR CARDS
Each player takes a Level indicator card and tucks it under the left
edge of their hero dashboard to indicate their starting hero level
(Level 1).

9. PLACE HERO MINIATURES
Attach the colored bases of the corresponding color to the hero
miniatures.

Place the hero miniatures on the marked spaces in their corresponding
Throne Zone (highlighted in Blue and Red). These spaces are called hero
spawn points.

Your hero's miniature is depicted on the back of your hero dashboard,
along with tactical tips for playing that hero and their backstory.

10. PLACE MINION MINIATURES
There are three types of minions in Guards of Atlantis II: Ranged,
Melee, and Heavy (more on that later).

Place the minions on the board in the starting Battle Zone (highlighted
in white) on spaces marked with a minion icon that matches the team
color and the type of that minion. These icons are the minion spawn
points.

Each team needs: 1x Ranged, 4x Melee, 1x Heavy.

Keep unused ranged and heavy minions in the box.

11. PREPARE CARDS, TOKENS AND MARKERS
Each player takes their hero's deck of 18 Action cards. The symbol on
the back of the cards should match the symbol on their hero dashboard.

The Roman numeral in the top right corner of each Action card is its
Tier. Find the three Tier I cards and the two basic cards with no Tier
in your deck.

You should end up with five Action cards; these are your starting cards.
Take them into your hand and return the remaining Tier II, Tier III, and
Tier IV cards to your deck. These will be used later when leveling up
(See pages 15-16). Return the Handicap card ("H" Tier) to the box.

If your hero uses tokens or markers (See pages 18-19), it will be
displayed on the back of your hero dashboard. Take your Tokens and
Markers and place them near you.

You never draw cards from your deck, so there is no need to shuffle it.


========================================
GAME STRUCTURE
========================================

ROUND STRUCTURE

The game is split into rounds. Each round consists of four turns. On
each turn, all players select and play one card simultaneously, then
resolve them, one by one, in the initiative order.

After four turns, the round ends, players take their cards back into
their hand, and a new round begins.

TURN SEQUENCE

PLAY ONE CARD

This part of the game is simultaneous. As soon as you are ready, select
and play one Action card from your hand Facedown on any clear area of
the game board.

Most Action cards have multiple actions to choose from, but you only
need to choose the card for now. You will get to choose the action later.

Cards are played on the board Facedown.

You must play a card, if able. You must play a card even if your hero is
not on the board. If you have no cards left in your hand, you must
announce that you are passing.

Once all players have either played a card Facedown, or passed, reveal
the cards, by flipping them Faceup.

CHECK THE INITIATIVE

The Initiative is the number in the top left corner of the Action card.

If your card has the highest Initiative, you act first, followed by the
player with the next-highest Initiative, and so on.

Ties are broken by the Tie Breaker coin.

TIED INITIATIVE

- If two (or more) players on different teams are tied for the
  Initiative, look at the Tie Breaker coin. One of the tied players on
  the team whose symbol is currently revealed on the coin acts first.
  After that player has resolved their card, that player (and only that
  player!) must flip the Tie Breaker coin to the other side.

- If only players on the same team are tied for the Initiative, they
  have to decide which one of them will act first. Do not flip the Tie
  Breaker coin in this case!

After the player who acted first has resolved their card, check the
Initiative again. Any remaining ties are resolved in the same way,
flipping the Tie Breaker coin, when necessary.

* Players on the same team have to agree on who acts first without
  discussing it (see Table talk on page 4).

PERFORM ONE ACTION

When it is your time to act, choose one and only one of the available
actions to perform.

The Defense action is an exception to this rule. See page 14.

Most of the available actions are indicated by the icons on the left
side of the Action card. Each card has one Primary action, and one or
more secondary actions to choose from. The card text must be applied
when, and only when, performing the Primary action!

Primary Action Icons (Always match the card's color):
- Attack
- Skill
- Defense or Skill
- Movement
- Defense

Some secondary actions, such as Hold, Fast Travel, and Clear, are not
represented by separate icons. For example, you can use any card to
perform a Hold action -- and do nothing that turn.

Secondary Action Icons:
- Movement
- Defense

Full rules for performing every action are covered on pages 11-14.

HERO RESPAWN

If your hero is not on the board, you may choose to respawn on any empty
Spawn point in your Throne Zone before performing an action. If no empty
Spawn points are available, respawn in the nearest empty space, adjacent
to a Spawn point in your Throne Zone. You may also choose not to respawn
and resolve your card without performing an action.

RESOLVE YOUR CARD

After you perform your one action, place your card Faceup on the
current Turn slot of your hero dashboard -- the card is now resolved,
and the player with the highest Initiative on their unresolved card is
next to act.

If a card has an Active effect, such as "This Turn:", turn it on its
side. (See "Active effects" on page 17).

TURN ENDS

If you were the last player with an unresolved card, the turn ends. All
active "This Turn" effects are canceled.

If this is the end of turn 4, the round ends -- follow the "End of
Round" steps. Otherwise, start another turn.


========================================
END OF ROUND
========================================

MINION BATTLE

Count the number of minions each team has in the Battle Zone. If both
teams have the same number of minions in the Battle Zone, the Minion
Battle ends with no effect.

If one team has more minions in the Battle Zone than the other team, the
team with fewer minions must remove a number of their minions (of their
choice) equal to the difference from the Battle Zone. The Heavy minion
must be removed last!

If you need to remove more minions than your team has in the Battle
Zone, remove all your remaining minions in the Battle Zone.

REMOVE TOKENS, RETURN MARKERS

Remove all tokens from the board. Return all markers back into the
supply.

PUSH THE LANE

As soon as one of the teams loses their last minion, the Lane is pushed.
The team with one or more minions still remaining in the Battle Zone
wins the push.

1. Flip one Wave counter face-down. If the last remaining Wave counter
   is flipped, the game ends immediately and the team who won this final
   push wins the game.

2. The next Zone towards the losing team's Throne becomes the new Battle
   Zone. If the enemy Throne Zone itself becomes the new Battle Zone,
   the team who won the push wins the game.

3. Remove all minions in the previous Battle Zone. Respawn one minion of
   the matching type in each Spawn point in the new Battle Zone (If a
   Spawn point is occupied by a token, first remove that token, then
   respawn the minion).

A Lane can be Pushed both at the end of round, and in the middle of a
turn.

If you defeat, or remove, the last remaining enemy minion in the Battle
Zone, the Lane is immediately Pushed in the same way as it would during
a Minion Battle.

Note: A Lane Push can never be triggered by moving, pushing, or swapping
a minion. It must be either defeated, or removed.

If the Lane is pushed in the middle of a turn, the turn continues in
the Initiative order as normal.

If a Spawn point is occupied by a non-token obstacle, the owning team
must place that minion in the nearest empty space of their choice in the
Battle Zone (starting with the team whose symbol is on the tie breaker
coin).

RETRIEVE CARDS

Take back into your hand all your resolved and discarded cards. Card
States are covered on page 10.

This cancels all your Active effects, including "Next Turn" effects.

LEVEL UP

If you have enough coins to buy one or more level ups, you must do so
now. Leveling up is covered in detail on pages 15-16.

COLLECT A PITY COIN

All players who have NOT leveled up this round collect 1 coin. You do
not get to level up this round, even if you now have enough coins, after
getting this extra coin.


========================================
ACTION CARD ANATOMY
========================================

A) CARD NAME
This is the name of the card.

B) INITIATIVE VALUE
The Initiative value of the card determines the order in which the card
is resolved (See page 7).

C) CARD'S TIER
This Roman numeral is the card's Tier. The card's Tier is important when
leveling up (See pages 15-16).

D) COLOR ICON
The card's color is determined by the color used in its design elements,
but you can also tell the card's color by a single-letter icon in the
top right corner of the card.

There are 6 card colors - Gold(D), Silver(S), Red(R), Green(G), Blue(B),
and Purple(P).

E) ILLUSTRATION
The card's illustration; lovingly created by one of our wonderful
artists.

F) SECONDARY ACTION ICONS
You can choose to perform a Secondary action, instead of a Primary
action. All actions are covered in detail on pages 11-14.

G) PRIMARY ACTION ICON
This is a Primary action icon. You can choose to perform either the
Primary action, or one of the secondary actions. All actions are covered
in detail on pages 11-14.

The card text is only applied when performing the Primary action!

H) CARD TEXT
The card text must be applied when you perform the Primary action (All
actions are covered on pages 11-14).

Card text often includes keywords like "units", "straight line", push
etc. All these keywords are explained on pages 18-19.

I) REMINDER TEXT
Reminder text is parenthesized text printed in italics following the
regular card text. It is there purely as clarification.

K) ITEM TYPE ICON
When this card is used as an item, this icon determines the item bonus.
Items are covered in detail on page 16. Only cards of Tier II and above
have an Item icon.

L) PRIMARY ACTION TYPE
The Card's type is the same as the type of its Primary action. A card
with an Attack Primary action is an Attack card. A card with a Skill
Primary action is referred to as a Skill card etc.

BASIC/NON-BASIC (SUPERTYPE)

Basic cards are your hero's signature attacks and skills. Your Gold and
Silver cards are basic and all other cards are non-basic.

All actions on a basic card are basic actions. Basic primary actions have
the word basic before the action type.

Unlike non-basic cards, basic cards have no card Tier and cannot be
upgraded.

RANGED / NON-RANGED (SUBTYPE)

Ranged primary actions have the word Ranged next to their type, and a
range icon on the right side of the card.

All other primary actions are non-ranged, including those with a Radius
icon.

RANGE/RADIUS ICON

Some primary actions have a Range or Radius icon and a value on the
right side of the card.

The value on the Range/Radius icon determines the maximum Range/Radius
of your action. If the card text mentions Range/Radius, it refers to
this value.

If your card has a Range/Radius value of 1, your primary action can only
affect adjacent targets. With a Range/Radius value of 3, your primary
action can affect targets up to 3 spaces away.

There are no "line of sight" rules. You can target units through
obstacles, as long as they are in range/radius.


========================================
PERFORMING ACTIONS, CARD STATES
========================================

PERFORMING ACTIONS

MANDATORY AND OPTIONAL STEPS

When performing a primary action the card text must be applied in the
exact order it is written.

If for any reason you cannot complete a mandatory step in the card text,
stop performing the action at that step, and skip any remaining steps.

Steps which include "you may", "up to" and "if able" are non-mandatory.
All other steps are mandatory.

MAKING CHOICES

You make all the choices in your card's text, unless the card text
instructs the other hero to make a choice.

For example: "An enemy hero in radius discards a card, if able". You
choose one enemy hero in radius to target, then that hero chooses a card
to discard, if they have one.

PICKING TARGETS

You must choose valid targets for your actions. This is determined by
your card's text, Range/Radius value of the card, and if the target is
Immune (See page 18).

Your actions can affect you (i.e. your hero), other heroes, minions,
tokens, spaces on the board, etc.

"A hero in range" and "Target a hero in range" has the same meaning.

If your action is affecting you (your hero), it will say so in the card
text. Otherwise, it will not affect you, even if it targets all units
around you ("in radius").

MODAL ACTIONS (BULLET POINTS)

For cards with modal actions, choose a bullet point and apply its text,
ignoring the rest.

Based on the card text, you may be able to choose multiple options
("twice/up to" etc.). Treat this as a single action. Unless the card
text says otherwise you can choose the bullet points in any order.

REPEAT (ONCE / UP TO X TIMES)

After you perform this action, you may perform the entire action again
(with the same range, restrictions etc.), up to the number of times
listed in the card text. You cannot repeat a repeated action!

- When repeating a modal action you may choose different options for the
  new instance.
- A repeated instance of an action cannot be replaced with a different
  action (Such as Clear or Fast Travel).
- Treat each instance of repeat as a separate action.
- Only one instance of an active effect per card can be active.
  Repeating an active effect does not duplicate it.

If you defeat the last enemy minion, the wave will push and repeating
your attack could allow you to defeat a freshly respawned minion.

CARD STATES

At the start of each round you have 5 cards in your hand. During the
round, cards will be changing states. The following section will describe
all the states the card can be in and how they change.

IN HAND

At the start of the round your Action cards are in your hand.

PLAYED

A card becomes played when you place it, facedown, from your hand, onto
the board. This card state is retained until the card is returned to
your hand.

UNRESOLVED

A played card is unresolved, until after you perform one of its actions
and place it onto your hero dashboard.

RESOLVED

After you perform an action on your played and unresolved card, the card
is placed onto your hero dashboard and is now both played and resolved.

DISCARDED

If you place a card in the discard pile, it becomes discarded. In a rare
case when you discard a played card, it counts as both discarded and
played.

CHANGING CARD STATE

DISCARD A CARD

Discarding a card means to put it into the discard pile. Cards in
different states can be discarded. Unless specified in the card text, the
card has to be discarded from your hand. Cards used to defend are always
discarded from your hand. Discarded cards are open information.

RETRIEVE A CARD

Retrieving a card means to take one of your cards back into your hand.
Cards in different states can be retrieved, depending on the card text.
You retrieve all your cards at the end of each round, regardless of
state. You can never retrieve another hero's cards.

SWAP A CARD

When two cards are swapped, all their card states are swapped. If you
need to swap a played and resolved card with a discarded card, the
discarded card becomes played and resolved, and the other becomes
discarded.

FACEDOWN

If a resolved or discarded card is facedown, it loses its type, color
and actions, until it changes state to in hand or becomes faceup.
Facedown cards are hidden information. When a card becomes facedown,
cancel its Active effect.


========================================
MOVEMENT ACTION
========================================

When you perform a Movement action, you may move your hero up to the
number of spaces shown on the movement icon.

You can only perform one action on the card! Do not apply the card text
when you perform the secondary Movement action!

Units cannot move through or into spaces with obstacles (Units -- heroes
and minions, terrain, and tokens all count as obstacles).

Effects which limit your movement distance, or prevent you from
performing a movement action, are only checked at the start of the
movement action.

MOVEMENT AS PRIMARY ACTION

When you perform the Primary action on a Movement card, apply the card
text in addition to moving up to the number of spaces on the icon.

The card text is applied even if you choose to move zero spaces.

Unless it says otherwise, the card text comes into effect before
movement.

MOVEMENT IN THE CARD TEXT

Some actions may instruct you to move, or to move another unit or a
token in the card text.

This movement follows the same rules and restrictions as a Movement
action, except:

- It cannot be used to Fast Travel
- Effects which stop you from performing a Movement action do not
  prevent movement in the card text.
- Unless the distance is optional ("up to 2 spaces"), or the move
  itself is optional ("you may move"), you must move the exact number
  of spaces, or stop performing the action at that step (See "Mandatory
  and Optional Steps" on page 10).

FAST TRAVEL ACTION (REPLACES MOVEMENT)

You may perform one Fast Travel secondary action instead of your entire
Movement action. When you Fast Travel, you may move to any space in the
same Zone, or an adjacent Zone, as long as all of the below are true:

- The destination space is either in the same Zone, or in an adjacent Zone.
- There are no enemy heroes or minions in the Zone you are Fast Traveling from.
- There are no enemy heroes or minions in the Zone you are Fast Traveling to.

Blocking the enemy from Fast Traveling is one of the key strategies.
Avoid using your Red and Gold cards to Fast Travel.

You can only perform one Fast Travel action, regardless of the movement
value on the card!

If you replace a primary movement action with Fast Travel, the card text
is not applied.

If a card text allows you to Fast Travel as part of another action, this
Fast Travel is subject to the same restrictions.

If a card text allows you to move, you cannot Fast Travel instead. If a
card text allows you to perform a Movement action, you can Fast Travel
instead, with the same restrictions as normal Fast Travel.

You do not need to have a path of empty spaces to the destination space
in order to Fast Travel. Tokens and units have no effect on Zone
adjacency.


========================================
SKILL ACTION, HOLD ACTION
========================================

SKILL ACTION

When you perform a Skill action, simply apply the card text. A Skill
action is always the Primary action.

All of the keywords that you may find in the card text are listed in the
Concepts and Keywords section on pages 17-19.

Remember! You may only resolve one action on the card! If you perform a
Skill, you will not be able to use the Movement action.

HOLD ACTION

Unlike other secondary actions, a Hold Secondary action is not
represented by an icon on your Action cards.

You can choose to perform a Hold action when resolving any one of your
cards.

When you perform a Hold action you simply do nothing.

The most common scenario when you might want to perform a Hold action is
when you have played a card, but performing any other action is either
not possible, or is not to your advantage.

Since you can perform a Hold action with any Action card, it means you
are never forced to perform an action if you don't want to.


========================================
ATTACK ACTION
========================================

You may attack enemy heroes and minions by performing an Attack action.

Most Attacks are Primary actions. When you perform a primary action,
apply the card text.

The "Before the Attack" text is Applied at the very beginning, while the
"After the Attack" text is applied at the very end, after the target
either defends, or is defeated and removed.

You can never attack or defeat friendly heroes and minions!

Non-Ranged Attacks can only target units adjacent to you (even if the
card has a radius icon).

Ranged Attacks can target units based on the Range value on the card
(See page 9), which can be modified by conditions in the card text.

CLEAR ACTION (REPLACES ATTACK)

You may perform one Clear secondary action instead of your entire Attack
action. When you perform a Clear action, you may remove any number of
tokens adjacent to you. (See "Tokens" on page 19).

ATTACKING A MINION

Minions cannot defend. When you target an enemy minion with an attack,
it is simply defeated.

When a minion is defeated, you collect the appropriate amount of coins
for defeating that type of minion and the minion is removed from the
board.

Ranged and melee minions are worth 2 coins when defeated, while heavy
minions are worth 4 coins, but are protected by the heavy minion
immunity (see below).

As soon as the last remaining minion on either side is removed, the Lane
is pushed immediately (See page 8).

HEAVY MINION IMMUNITY

As long as there are any friendly non-heavy minions in the Battle Zone,
the heavy minion is Immune and can't be affected by any actions
(including actions of friendly heroes). To target an enemy heavy minion
you have to first defeat or remove other non-heavy enemy minions in that
Battle Zone.

ATTACKING A HERO

Unlike a minion, when you attack a hero, that hero has an opportunity to
defend, by discarding a card and performing the Defense action of that
card. The higher your Attack Value, the harder it is to defend against it.

Calculate Your Attack Total:
- Attack value on your card
- +1 for every Attack item you have
- +/- Attack from the card text, if any.

After calculating your Attack Total, announce it to the attacked hero.
The attacked hero now gets a chance to defend, by using a Defense action.
If the attacked hero has no cards in hand, is unable to defend, or
chooses not to defend, that hero is defeated.

When a Hero is Defeated:
- Remove the defeated hero from the board.
- If the defeated hero had an unresolved card, it is resolved, without
  performing an action.
- Defeated hero's actions with Active effects are canceled. Any markers
  they had are returned.
- When you defeat an enemy hero, collect coins equal to that hero's
  level. Your friendly heroes collect assist coins based on the
  defeated hero's lowest card Tier.
- Defeated hero's team spends the number of Life counters, equal to
  that hero's lowest card Tier. If the last counter is spent, the game
  ends and the team with no Life counters left, loses the game.

  Hero Level          1   2   3   4   5   6   7   8
  Lowest card Tier    I   I   I   II  II  II  III III
  Coins (Defeat)      1   2   3   4   5   6   7   8
  Assist Coins        1   1   1   2   2   2   3   3


========================================
DEFENSE ACTION
========================================

When attacked, you have an opportunity to defend by performing a Defense
action. After the attacker announces their Attack Total, you may reveal
exactly one card from your hand and discard it, to perform its Defense
action.

A Defense action is different from all other actions:

- You cannot perform a Defense action on an already played card! It can
  only be performed in response to an attack targeting you, by
  discarding exactly one card from your hand.

- A Defense action does not count towards your 1 card per turn limit.
  You can defend each time you are attacked, as long as you have cards
  in your hand.

CALCULATE YOUR DEFENSE TOTAL:

- Defense value on your card.
- + Bonus defense from the card text, if any.
- +1 for every Defense item you have.
- + Minion defense modifiers.

MINION DEFENSE MODIFIERS

- +1 for every adjacent friendly melee or heavy minion.
- -1 for every adjacent enemy melee or heavy minion.
- -1 for every enemy ranged minion in radius of 2 spaces around you.

If your Defense total is equal to or higher than the Attack Total, you
successfully defend the Attack.

You cannot defend without discarding a card.

If you cannot defend successfully, or choose not to defend, you are
defeated.

DEFENSE/SKILL CARDS

Cards with the Defense/Skill icon can be used as either a Skill card, or
as a Defense card, as if it had both icons.

You can perform a Skill action by playing the card, or a Defense action,
by discarding it. The card text is applied whether you play this card as
a Skill card, or discard it to defend, as a Defense card.

While in hand, or discard, it counts as both a Skill and a Defense card.
When played, it counts as a Skill card.

BLOCK

Defense cards with an exclamation mark on the icon allow you to Block an
attack by fulfilling a Block condition in the card text. If the Block
condition is fulfilled, you successfully defend, regardless of the
attack value. If not, you are defeated.

In most cases the exact order of Attack and Defense action will not
matter, but when it does, follow the order below:

ATTACK/DEFENSE DETAILED ORDER

1. Attacker applies "Before the attack" text, if any.
2. Calculate minion defense modifier.
3. Defender may reveal and discard a card.
4. Defender applies Defense action text, if any.
5. Calculate the Defense total.
6. Check if the attack was successful; if it was, remove the defending hero.
7. Apply "After the attack:" text on the Attack card, if any.
8. Defense action ends.
9. Attack action ends.


========================================
LEVELING UP
========================================

Your hero starts the game at level 1. When you collect enough coins, you
must purchase a level up.

Coins are usually gained by defeating enemy heroes and minions. Several
heroes are able to gain coins by performing special actions.

Leveling up is not optional! At the end of each round, you must purchase
a level up if you have enough coins.

The cost of each level is shown on the left side of your hero dashboard.

If you have enough coins for multiple level ups, you must purchase as
many levels as you can afford.

Each time you level up, slide the Level indicator card up to the
corresponding number.

The first level up costs 1 coin. Each following level up costs 1 more
coin than the previous one. After you level up, slide the Level
indicator card to the corresponding number.

You cannot skip a level. A level 1 hero needs 3 coins to reach level 3
(1 coin for the first level up, and 2 coins for the second).

When you gain a new level, you choose a card in your hand with the
lowest card Tier to upgrade. Since basic cards have no Tier, only
non-basic cards can be upgraded.

Don't forget to collect your Pity coin if you didn't have enough coins
to level up that round! (See page 8).

If you forget to level up you don't get to select the card and gain the
benefit of the item and will have to wait until the end of round to
level up properly. If you are defeated, use your correct Tier and Level
(as if you did level up).

  Hero Level*         1   2   3   4   5   6   7   8
  Level Up cost       -   1   2   3   4   5   6   7
  Max card Tier**     -   II  II  II  III III III  IV

* All heroes start the game at level 1. It costs 1 coin to go from
  level 1 to level 2.
** You must upgrade all your non-basic cards to Tier II before upgrading
   them to Tier III.

UPGRADE A CARD

Choose a non-basic Action card in your hand with the lowest card Tier or
tied for the lowest. Return this card to your deck.

Your Basic cards (Gold and Silver), are never upgraded, have no Tier,
and are not considered when checking your lowest card Tier.

Find two Action cards in your deck that have the same color as the
chosen card but are one Tier higher.

Take one of those cards into your hand and set the other one aside,
Facedown, next to your hero dashboard -- you will need it later.

If you are leveling up more than once, repeat these steps for every
purchased level.

You must first upgrade all your non-basic cards to Tier II, before
upgrading your Tier II cards to Tier III.

All players who are leveling up upgrade their cards simultaneously. When
finished, wait for all other players who are still leveling up to
upgrade their cards before moving to the next step.

You should now have exactly 5 cards, 1 of each color, in your hand.

GAIN AN ITEM

On the bottom of every Tier II and Tier III Action card, there is an
Item icon. It matches the icon on one of four slots on the top of your
hero dashboard.

Take each card set aside during the Upgrade card step and tuck it
Faceup under your hero dashboard, under the slot with a matching icon,
so that only the item section of the card is visible -- it becomes your
new item.

Multiple items can be placed under the same item slot.

Your items must be clearly visible to the opposing team. If your item
was not clearly visible or if it was not placed in the appropriate item
slot, the item has no effect!

ITEM BONUS

Each item increases the value of the matching icon on each of your
Action cards by +1.

If an Action card has no matching icon, the item has no effect on that
particular Action card.

For example, most heroes have only two cards with Attack icons - their
Gold and Red Attack cards. This means that only these two cards would
benefit from the +1 Attack item.

Likewise, if the card has no Range icon, a +1 Range item would have no
effect. Only Ranged cards with Range icons would benefit from a +1 Range
item.

Items never affect values in the card text, only the value of the
Initiative, Attack, Defense, Movement, Range, or Radius icons on a card
are affected.

THE ULTIMATE

Once you upgrade all your cards to Tier III, the next time you level up,
instead of upgrading a card and gaining an item, you unlock the Ultimate
card.

The Ultimate is a special Tier IV card. It provides you with a powerful
permanent ability that is always in effect (as long as your hero is on
the board).

Place it Faceup to the left side of your hero dashboard, facing the
opposing team.

Once you unlock your Ultimate, you cannot gain any additional levels,
but can still gain coins.


========================================
CONCEPTS AND KEYWORDS
========================================

ACTIVE EFFECTS

Active effects begin with a bold keyword ("Next Turn:", "This Round:",
etc.), followed by the card text. This keyword indicates when the card
text takes effect and how long it remains in effect.

If your Active effect has a Radius, it is always calculated from your
current space (it "moves" with you).

After you are done performing the action, if it has an active effect,
turn the card on its side to signal this to other players (See page 7).
Once the effect no longer applies, flip the card vertically again.

An Active effect on your card is cancelled:
- When it no longer applies
- If you are defeated
- When the card changes state (See page 10), including at the end of
  the round

In cases when multiple Active effects come into effect at the same time,
and the order in which they are applied matters, use the same method as
when resolving tied initiative (See page 7), but do not flip the Tie
Breaker coin.

ADJACENT

Adjacent spaces are any two spaces that share a border. Two units are
adjacent if they occupy adjacent spaces. Two Zones are adjacent if they
have at least two non-terrain spaces that are adjacent to each other.

AFTER THE ATTACK

Apply this text after the target of your attack defends or is removed.
See "Attack/Defense Detailed Order" on page 14.

BATTLE ZONE

The Battle Zone is a Zone where the minions are currently located. There
is only one Battle Zone per lane.

BEFORE THE ATTACK

Apply this text before the target of your attack defends or is removed.
This effect happens even if the attack itself fails to connect due to
range or other restrictions. See "Attack/Defense Detailed Order" on
page 14.

BLOCK

Prevent the attack completely if the condition is met. See "Block" on
page 14.

CHOOSE (ONE / TWICE / UP TO / ETC.)

Choose a bullet point (or bullet points) and apply that text, ignoring
the rest. See "Modal Actions" on page 10.

CLOSER (SPACE)

A space is closer to you than another space if there are fewer spaces on
the shortest path of spaces connecting you and that space (including
spaces with obstacles).

COUNTS AS

If an object counts as an object of a different type, all rules and
qualities of that object are replaced by the rules and qualities of the
object type(s) it now counts as.

DEFEAT

Remove the defeated enemy unit and collect the corresponding amount of
coins. You can never defeat a friendly unit. No exceptions. (See page 13).

DIRECTION

There are six directions on a hexagonal board. Moving in the same
direction means moving in a straight line in one of those six
directions. See "Straight Line".

DISCARD

See "Changing Card States" on page 10.

EMPTY (SPACE / SPAWN POINT)

An empty space is a space with no obstacles. An empty space can have a
Spawn point. An empty Spawn point is a Spawn point in an empty space.

END OF TURN (ACTIVE EFFECT)

The text after a bold "End of turn" keyword is applied once, at the end
of the current turn (after all players have had their chance to act).
See "Active Effects".

END OF ROUND (ACTIVE EFFECT)

The text after a bold "End of Round" keyword is applied once, at the end
of this round. See "Active Effects".

FARTHER / FARTHEST

Whenever you need to figure out the distance between two spaces or
objects, count the spaces between them (including spaces with obstacles).

FRIENDLY

"A friendly unit" means another unit on your team. It never includes
you. If a card affects your hero, it will explicitly say so ("You and
friendly heroes").

HERO

Heroes are player avatars in the game. Only heroes can perform actions.
Defeated heroes respawn by spending Life counters (See page 7).

IF ABLE

If a sentence ends with this keyword, the clause preceding the keyword
is non-mandatory. If it is at the beginning, the entire sentence is
non-mandatory. (See page 10)

IGNORING OBSTACLES

A unit with the ability to ignore obstacles is allowed to enter a space
with an obstacle and leave that space in any direction, while moving.
However, a unit can never end its movement on the same space as an
obstacle, and any special effects of tokens are still applied.

IMMUNE

If a unit is immune, you cannot target that unit, and that unit is not
affected by your actions, unless the card text says otherwise.

- If a unit is immune to a specific action type, it is not affected (and
  cannot be targeted) by actions of that type (and their active effects)
  but is affected by other effects and actions.
- Effects that check for unit presence (i.e. "if you are adjacent to a
  minion") will count immune units.
- Units that ignore obstacles can move through an Immune unit, or a token.
- You are never immune to your own actions.

MARKERS

Markers are used as reminders and are usually given to other heroes as
part of the card's effect; Unlike tokens, markers are usually not placed
on the board.

MINIONS

Minions are non-hero units. There are three types of minions -- Melee,
Ranged, and Heavy. See pages 6, 8 and 13.

MINION BATTLE

Happens at the end of each round. The team with fewer minions removes
the number of minions equal to the difference. See page 8.

MINION DEFENSE MODIFIERS

See page 14.

MINIONS OUTSIDE OF THE BATTLE ZONE

Displacing a minion miniature (by moving, pushing, or swapping it) has
no impact on the Minion Battle.

If any minion miniature ends up outside the Battle Zone after you
perform an action, move it by the shortest path of empty spaces to an
empty space in the same Battle Zone. This is only relevant for minions
represented by minion miniatures; objects that count as minions are
unaffected!

If there are multiple valid shortest paths, the minion's team decides.
If there is no path to the Battle Zone, or the minion cannot move, place
that minion in the nearest empty space of the Battle Zone.

In rare cases where the order matters, the team whose symbol is
currently revealed on the Tie Breaker coin moves their minion first. Do
not flip the Tie Breaker coin.

MOVE

See "Movement in the Card Text" on page 11.

MOVE THROUGH

See "Ignoring obstacles".

NEAREST

Whenever you need to figure out the distance between two spaces or
objects, count the spaces between them (including spaces with obstacles).

NEXT TURN (ACTIVE EFFECT)

The text that follows the "Next turn" keyword comes into effect at the
start of the next turn and remains in effect for the duration of that
entire turn. See "Active Effects".

NEXT TURN, AFTER PLAYING CARDS (ACTIVE EFFECT)

The text that follows the "Next turn, after playing cards:" keyword is
applied once next turn, after all players have played and revealed their
cards. See "Active Effects".

OBSTACLE

Units, terrain (including printed on the board), tokens, as well as any
objects represented by miniatures, are obstacles. There can never be
more than one obstacle in any one space. Ever. No exceptions.

PLACE

Take a game piece (such as a miniature, or a token) from the board or
from the supply, and put it into a different space. A game piece can
only be placed into an empty space (this does not count as movement).

Tokens are intentionally limited. When a card tells you to place a
token, take it from the supply first. If you need to place more tokens
than are available in the supply, first remove up to that number of
tokens of the same type from the board, if able.

PUSH (UNIT / TOKEN)

When a unit or a token is pushed, move it in a straight line directly
away from the pushing unit the number of spaces equal to the push
distance.

If the push is "ignoring obstacles", or the obstacle can be "moved
through", the pushed target is moved through obstacles as long as it can
reach an empty space.

If the target cannot be moved the full distance, move it as far as
possible; this can result in pushing it 0 spaces.

If a card allows you to push multiple targets up to X spaces, you choose
the distance and then push all those units that many spaces at the same
time.

Also see "Minions Outside of the Battle Zone".

RANGE / RANGED

See Page 9.

RADIUS

See Page 9.

REMOVE

Remove a game piece (such as a miniature, or a token) from the board. Do
not collect any coins.

REPEAT

See "Repeat" on page 10.

REPLACE

Swap an object (such as a miniature or a token on the board) with a
different object.

RESOLVED

See "Changing Card States" on page 10.

RESPAWN

If a card text instructs you to respawn a minion, place the minion
miniature on the board into an empty space.

You can only respawn a minion if there are more minion spawn points of
that type and color (empty or not), than there are minion miniatures of
that type and color present in that Battle Zone. (To put it simply, a
minion must first be removed, before it can be respawned).

Respawning heroes is covered on page 7.

RETRIEVE

See "Changing Card States" on page 10.

SPACE

A space is a single hex on the game board. Any space can be either
empty, or contain a maximum of one obstacle.

SPAWN

Similar to place, but unlike "Place", the spawned object must be taken
from the supply and cannot be taken from the board.

SPAWN POINT

Spaces on the board used to spawn minions and heroes. Spawn points are
not obstacles. See pages 6-8.

STRAIGHT LINE

A straight line is a sequence of spaces arranged in a file. A single
space counts as a straight line.

Two units are in a straight line if they are adjacent, or if you can
draw a straight line of spaces through spaces occupied by both of those
units.

SWAP (WITH A UNIT/TOKEN)

Two objects on the board swap places with each other. This does not
count as movement or placement.

SWAP (CARDS)

See "Changing Card States" on page 10.

TARGET (UNIT / TOKEN / SPACE)

Whenever your action has any effect on another unit in any way, you
target that unit.

Effects that check for unit presence (i.e. "if you are adjacent to a
minion") do not target.

Also see "Picking Targets" on page 10.

TERRAIN

Any board space without a full grid outline counts as terrain and is an
obstacle, including the water spaces surrounding the board.

THIS TURN / ROUND (ACTIVE EFFECT)

The text that follows the "This Turn" / "This Round" keyword comes into
effect immediately and remains in effect for the duration of that entire
turn / round.

TOKENS

Tokens represent various temporary objects in the game. All tokens are
obstacles.

Once a token is placed, it retains all its properties until that token
is removed (this does not include Active effects).

If a unit Spawns in a Spawn Point covered by a token, remove the token
first, then spawn the unit.

All heroes have an option to remove any tokens they are adjacent to by
performing a "Clear" action. See page 13.

Unless the card text says otherwise, tokens are removed at the end of
round (See Page 8). Tokens are not removed when the hero who placed
them is defeated.

UNIT

Units means heroes and minions. Tokens are not units.

UNRESOLVED

See "Changing Card States" on page 10.

ZONE

A Zone is an area of the board comprised of multiple spaces.


========================================
EXTENDED PLAYER COUNTS
========================================

This page covers several ways you can experience Guards of Atlantis II
outside of the recommended 4 or 6 player count described on pages 5-6.
Please note that none of these options are beginner friendly.

2 PLAYERS

Team play is one of the key aspects of Guards of Atlantis II and the
game is balanced around having at least 4 heroes on the board.

This is why the best way to play the game with 2 players is with both
players controlling two heroes each.

Note that playing the game this way is considerably more challenging,
and will take longer to finish.

Use the same setup as for a 4 player game.

8 OR 10 PLAYERS

When playing with 8 or more players, use the double-lane map (see below).

ODD NUMBER OF PLAYERS

While this is not the optimal player count, you can play Guards of
Atlantis II with an odd number of players. To do this, you can use the
Handicap cards.

Handicap Cards

Each hero has a Handicap card marked with an "H" instead of its tier
value.

These cards are weaker versions of the regular basic cards (Usually Gold).

Their main purpose is to keep the game balanced when playing with an odd
number of players.

- In games with 5, 7 or 9 players each player controls one hero, and
  all heroes on the team with more players replace one of their basic
  cards with a handicap card.

- When playing with 3 players, two players play normally, controlling
  one hero each, while the third (and the most experienced) player
  controls two heroes at the same time, and replaces a gold card of one
  of those heroes with a handicap card.

When playing with 3 or 5 players use the same number of life counters
as in a 4 player game.

You can use the Handicap cards to calibrate the skill gap in games with
an even player count by having the most experienced players use the
Handicap card.

If you ever need to give any one player an even bigger advantage, you
may let that player play with both their regular Gold card and its
handicapped version in hand, increasing their hand size to six cards.

PLAYING ON A DOUBLE-LANE MAP

The double-lane map has two individual Lanes each with its own Battle
Zone and minions.

Note: The double-lane map is considerably more challenging to play than
a single-lane map. Make sure that every participant is very familiar
with Guards of Atlantis II before using this map.

During setup, place the minions in the two starting Battle Zones (Battle
Zone 1 and Battle Zone 2, as shown in the image).

When playing with more than 3 heroes per team, place the remaining
heroes into any empty spaces adjacent to their team's occupied hero
spawn points.

Pushes are tracked by two separate sets of Wave counters, one for each
Lane. The number of Life counters used depends on the player count (See
below).

  Player Count    Wave Counters    Life Counters
  6-8 Players     2 x 7            6
  9-10 Players    2 x 7            7

When using the double-lane map, whenever an Action card refers to "the
Battle Zone" treat it as "a Battle Zone".

Minions are bound to the Battle Zone they were originally spawned in for
the purpose of respawning and when applying the "Minions Outside of the
Battle Zone" rules (See page 18).

Minion Battles in each of the two Battle Zones are resolved separately,
but happen simultaneously.

- After the last Wave counter on either Lane is flipped, each team
  counts how many Zones on each Lane are between their Throne and that
  lane's Battle Zone. The team with more total Zones between their
  Throne and both Battle Zones wins the game.

If both teams would win at the same time as the result of the push,
spawn all minions in the Zones they occupied before the push and
continue playing until only one team wins the game.


========================================
ADVANCED HERO SELECTION
========================================

HERO PROFILE CARDS

A) HERO ICON
This is your hero's symbol. Use it to find the matching hero dashboard
and that hero's Action card deck.

B) HERO NAME
This is the name of the hero.

C) COMPLEXITY RATING
This is the Complexity rating. All heroes in Guards of Atlantis II are
split into four complexity ratings, marked by stars: "Challenging" (1
star), "Complex" (2 stars), "Very Complex" (3 stars) and "Wizard" (4
stars).

The complexity rating shows how much experience with the game
(specifically, not with board games in general) the player needs to
perform reasonably well when playing as this hero, but also how hard it
is to play against this hero.

Complexity Rating has no connection to the hero's power level. Lower
complexity heroes are just as strong as high complexity heroes.

- 1 star: Challenging -- Challenging heroes are the go-to choice for
  beginners and experienced players alike. While providing enough
  challenge, these heroes are more forgiving and require less prior
  knowledge to succeed.

- 2 stars: Complex -- These heroes tend to depend more on precise
  positioning and correctly predicting the moves of your allies and
  opponents.

- 3 stars: Very Complex -- These heroes tend to veer the most from the
  common play patterns and may rely on complex synergies in their
  arsenal to achieve victory.

- 4 stars: Wizard -- These heroes are for when "Very Complex" is not
  complex enough for your taste.

Before using the hero Profile deck for picking heroes, remove the higher
difficulty heroes, based on the experience level of the least
experienced player.

D) STAT PROFILE
The four bars in this section are the hero's Stat profile. Each of the
four main Stats -- Attack, Initiative, Defense and Movement has a value,
ranging from "Very poor" to "Exceptional" (1 to 8).

The higher the values in the stat profile, the higher the corresponding
values on that hero's Action cards. Brighter colored sections of the
stat bars are conditional. They depend on your level-up choices and
triggering specific card texts.

The card's color slot strongly influences its stat values. Even if your
hero has the lowest possible Initiative stat, a Gold card (with a few
exceptions) will still have a higher Initiative value than another
hero's Red card. However, when comparing cards in the same color slot, a
hero with a higher stat profile will almost always have a card value
that is at least equal to or higher than a hero with a lower stat
profile.

E) HERO ROLES
The hero role icons provide a high level overview of a hero's role on
the battlefield.

Most heroes can fill multiple Roles at the same time, but no hero is
good at everything. Build your team by picking heroes who can complement
each other well.

While the Role icons display all the options available to your hero,
some of these options are mutually exclusive and depend on your level-up
choices.

While having a strong selection of heroes certainly helps, any team
composition has a fighting chance against any other.

Hero Roles:

Damager - Damagers are heroes adept at forcing their opponents to
discard cards. This weakens enemy heroes, making it easier for your
allies to take them down.

Disabler - Disablers possess the power to weaken enemy heroes by
preventing or limiting their ability to perform certain actions.

Durable - Durable heroes are best equipped to withstand the heat of
battle and survive, usually achieving this through a combination of a
high defense stat and self-healing abilities.

Farming - Heroes with farming abilities can generate extra coins for
themselves or their allies, enabling faster leveling and setting up
stronger late game.

Healer - Healers help their allies by letting them retrieve discarded
cards, greatly increasing their chances of surviving the fight.

Melee - These heroes are focused on attacking in close quarters. A team
composed entirely of melee fighters is formidable in a brawl, but may
struggle against fast ranged heroes and heroes capable of placing tokens.

Pusher - These heroes are able to deal with more than two enemy minions
each round, or protect and respawn their own minions, giving them an
edge at pushing the lane.

Sniper - Most heroes have access to some form of ranged attacks, while
Snipers are capable of attacking enemy heroes and minions at a much
longer range.

Tactician - Tacticians specialize in controlling the battlefield by
moving, pushing, or repositioning units. Their versatile abilities allow
them to support allies and hinder enemies.

Tokens - These heroes are capable of placing tokens -- temporary
obstacles with special qualities. Each such hero uses their own type of
tokens and the icon will correspond to the ones used by this particular
hero.


========================================
HERO SELECTION METHODS
========================================

You can use the hero profile cards to form the teams.

There is no single "correct" way to select heroes, it comes down to the
time it takes, player experience, player count, and personal preference.

ALL RANDOM

Shuffle all hero profile cards (of appropriate complexity) and deal one
randomly to each player.

This method of hero selection is best when you are short on time or when
playing with new players.

ALL PICK

Players pick a hero to play out of all available heroes (starting with
the team showing on the Tie Breaker coin and alternating between teams).

SINGLE DRAFT

Shuffle the hero profile cards and deal 3 randomly to each player.
Players take turns to pick a hero to play out of those dealt to them
(starting with any player on the team showing on the Tie Breaker coin
and alternating between teams).

RANDOM DRAFT

Shuffle the hero profile cards and randomly select a number of cards
equal to the total number of players plus two. Players pick a hero to
play out of selected heroes (starting with the team showing on the Tie
Breaker coin and alternating between teams).

PLAYER DRAFT

Select two of the most experienced players as Captains for each team.
Using any of the above methods, select a hero for each player. The
Captains then draft players for their team (one at a time, alternating
between teams) until two teams are formed (starting with the captain of
the team showing on the Tie Breaker coin). All Players play their
pre-selected heroes.

PICK AND BAN

Each team collectively chooses a hero to pick or ban (remove from
selection).

The team showing on the Tie Breaker coin is "Team A"; the other team is
"Team B".

The recommended pick and ban order is to the right (the number of picks
and bans is based on the player count).

This method is best suited for competitive players and tournament play.

PICK/BAN ORDER

  1st Ban:   Team A, Team B.
  1st Pick:  Team A, Team B.

  2nd Ban:   Team B, Team A.
  2nd Pick:  Team B, Team A.
                 (4 players)

  3rd Ban:   Team A, Team B.
  3rd Pick:  Team B, Team A.
                 (6 players)

  4th Ban:   Team B, Team A.
  4th Pick:  Team A, Team B.
                 (8 players)

  5th Ban:   Team B, Team A.
  5th Pick:  Team A, Team B.
                 (10 players)


========================================
SUMMARY
========================================

TURN SEQUENCE:
1. Play one card facedown (simultaneously).
2. Reveal cards.
3. Resolve cards in Initiative order (highest first).
   - Choose and perform one action.
   - Place resolved card on hero dashboard.
4. After 4 turns, proceed to End of Round.

END OF ROUND:
1. Minion Battle
2. Remove Tokens, Return Markers
3. Push the Lane (if applicable)
4. Retrieve Cards
5. Level Up (if able)
6. Collect a Pity Coin (if you didn't level up)

WIN CONDITIONS:
- Push the Lane into the enemy Throne.
- Defeat enemy heroes until they run out of Life counters.
- Win the final Push when the last Wave counter is flipped.